.el-main {
  padding: 0px;
}

.el-menu {
  border-right: none;
}

.el-header {
  padding: 0 0px;
}

.sider-menu {
  width: 100%;
}

.el-menu-item:hover {
  color: #fff !important;
  i {
    color: #fff !important;
  }
}
.el-submenu:hover {
  color: #fff !important;
  span {
    color: #fff !important;
  }
  i {
    color: #fff !important;
  }
}
.el-menu-item.is-active {
  background-color: #1890ff!important;
}
